{'file': 'data.csv', 'group': None, 'operation': 'create', 'pointer': None}
{'file': 'lines114.txt', 'group': None, 'operation': 'create', 'pointer': None}
{'file': 'data.csv', 'group': None, 'operation': 'create', 'pointer': None}
{'file': 'stocks.csv', 'group': None, 'operation': 'create', 'pointer': [2]}
{'file': 'stocks.csv', 'group': '2', 'operation': 'encodings', 'pointer': None}
{'file': 'flightaffim.csv', 'group': 'flight', 'operation': 'create', 'pointer': None}
{'file': 'flightaffim.csv', 'group': 'flight', 'operation': 'create', 'pointer': None}
{'file': 'flightaffim.csv', 'group': 'flight', 'operation': 'create', 'pointer': None}
{'file': '123.csv', 'group': None, 'operation': 'extend', 'pointer': None}
{'file': '123.csv', 'group': None, 'operation': 'create', 'pointer': None}
{'file': '123.csv', 'group': None, 'operation': 'extend', 'pointer': None}
{'file': None, 'group': 'B', 'operation': 'encodings', 'pointer': None}
{'file': None, 'group': 'B', 'operation': 'encodings', 'pointer': None}
{'file': None, 'group': None, 'operation': 'encodings', 'pointer': None}
{'file': None, 'group': None, 'operation': 'create', 'pointer': None}
{'file': None, 'group': None, 'operation': 'encodings', 'pointer': None}
{'file': None, 'group': '1', 'operation': 'encodings', 'pointer': None}
{'file': None, 'group': '1', 'operation': 'encodings', 'pointer': None}
{'file': None, 'group': '1', 'operation': 'encodings', 'pointer': None}
{'file': None, 'group': 'adamast', 'operation': 'encodings', 'pointer': None}
{'file': None, 'group': 'adamast's data points', 'operation': 'encodings', 'pointer': None}
{'file': None, 'group': 'adamast', 'operation': 'encodings', 'pointer': None}
{'file': None, 'group': 'adamast's data', 'operation': 'encodings', 'pointer': None}
{'file': 'extend.csv', 'group': None, 'operation': 'extend', 'pointer': [0, 1]}
{'file': 'extend.csv', 'group': None, 'operation': 'extend', 'pointer': [0, 1]}
{'file': None, 'group': 'B', 'operation': 'extend', 'pointer': [2, 3, 4]}
{'file': 'seavisin1902.csv', 'group': None, 'operation': 'extend', 'pointer': [1, 2, 3]}
{'file': 'extend.csv', 'group': 'numberA', 'operation': 'extend', 'pointer': [0, 3, 5, 7]}
{'file': 'floews.csv', 'group': None, 'operation': 'extend', 'pointer': None}
{'file': 'floews.csv', 'group': None, 'operation': 'extend', 'pointer': None}
{'file': 'data_add.csv', 'group': '1', 'operation': 'extend', 'pointer': None}
{'file': 'data_add.csv', 'group': '1', 'operation': 'extend', 'pointer': None}
{'file': 'newplanes.csv', 'group': '1', 'operation': 'encodings', 'pointer': None}
{'file': 'newplanes.csv', 'group': None, 'operation': 'extend', 'pointer': [1, 3, 4]}
{'file': 'newplanes.csv', 'group': None, 'operation': 'extend', 'pointer': [1, 3, 4]}
{'file': '1986.csv', 'group': '1', 'operation': 'extend', 'pointer': [0]}
{'file': '1986.csv', 'group': None, 'operation': 'extend', 'pointer': [0]}
{'file': '1986.csv', 'group': '1', 'operation': 'extend', 'pointer': [-2, -1]}
{'file': '1986.csv', 'group': '1', 'operation': 'extend', 'pointer': [-2, -1]}
{'file': '1986.csv', 'group': '1', 'operation': 'extend', 'pointer': [2, -1]}
{'file': None, 'group': '1', 'operation': 'extend', 'pointer': [1, -2]}
{'file': None, 'group': None, 'operation': 'highlight', 'pointer': [3, 4]}
{'file': None, 'group': None, 'operation': 'highlight', 'pointer': [4, 5]}
{'file': None, 'group': None, 'operation': 'highlight', 'pointer': [-2, -1]}
{'file': None, 'group': None, 'operation': 'highlight', 'pointer': [-2, -1]}
{'file': None, 'group': None, 'operation': 'highlight', 'pointer': [-2, -1]}
{'file': None, 'group': None, 'operation': 'encodings', 'pointer': [0, -2]}
{'file': None, 'group': None, 'operation': 'highlight', 'pointer': [0, 1, -2, -1]}
{'file': None, 'group': None, 'operation': 'highlight', 'pointer': [0, 2, 3, 5, 6]}
{'file': None, 'group': None, 'operation': 'highlight', 'pointer': [0, 2, 3, 5, 6]}
{'file': None, 'group': None, 'operation': 'highlight', 'pointer': None}
{'file': None, 'group': None, 'operation': 'highlight', 'pointer': None}
{'file': None, 'group': None, 'operation': 'highlight', 'pointer': [0, 1, 2, 3, 4]}
{'file': None, 'group': None, 'operation': 'highlight', 'pointer': [0, 1, 2, 3, 4]}
{'file': None, 'group': None, 'operation': 'highlight', 'pointer': [0, 1, 2, 3, 4]}
{'file': None, 'group': None, 'operation': 'encodings', 'pointer': [1, 2, 3]}
{'file': None, 'group': None, 'operation': 'highlight', 'pointer': [-2, -1, -3]}
{'file': None, 'group': None, 'operation': 'highlight', 'pointer': [2]}
{'file': None, 'group': None, 'operation': 'highlight', 'pointer': [2]}
{'file': None, 'group': None, 'operation': 'highlight', 'pointer': [2]}
{'file': None, 'group': None, 'operation': 'highlight', 'pointer': [2]}
{'file': None, 'group': None, 'operation': 'highlight', 'pointer': [1, 4, 5]}
{'file': None, 'group': None, 'operation': 'highlight', 'pointer': [1, 4, 5]}
{'file': None, 'group': None, 'operation': 'highlight', 'pointer': [1, 4, 5]}
{'file': None, 'group': 'A', 'operation': 'highlight', 'pointer': None}
{'file': None, 'group': 'A', 'operation': 'highlight', 'pointer': None}
{'file': None, 'group': 'A', 'operation': 'highlight', 'pointer': None}
{'file': None, 'group': 'A', 'operation': 'highlight', 'pointer': None}
{'file': None, 'group': 'A', 'operation': 'highlight', 'pointer': [0, 1, 2]}
{'file': None, 'group': 'A', 'operation': 'highlight', 'pointer': [0, 1, 2]}
{'file': None, 'group': 'star', 'operation': 'highlight', 'pointer': [0, 1, 2]}
{'file': None, 'group': 'C', 'operation': 'highlight', 'pointer': [1, 2, 5, 6]}
{'file': None, 'group': 'C', 'operation': 'highlight', 'pointer': [1, 2, 5, 6]}
{'file': None, 'group': None, 'operation': 'trendline', 'pointer': None}
{'file': None, 'group': None, 'operation': 'trendline', 'pointer': None}
{'file': None, 'group': None, 'operation': 'trendline', 'pointer': None}
{'file': None, 'group': None, 'operation': 'trendline', 'pointer': None}
{'file': None, 'group': None, 'operation': 'trendline', 'pointer': None}
{'file': None, 'group': 'mirage', 'operation': 'trendline', 'pointer': None}
{'file': None, 'group': None, 'operation': 'encodings', 'pointer': None}
{'file': None, 'group': 'mirage', 'operation': 'trendline', 'pointer': None}
{'file': None, 'group': None, 'operation': 'encodings', 'pointer': [0, 1, 2]}
{'file': None, 'group': None, 'operation': 'trendline', 'pointer': [0, 1, 2]}
{'file': None, 'group': None, 'operation': 'trendline', 'pointer': [0, 1, 2]}
{'file': None, 'group': None, 'operation': 'trendline', 'pointer': [1, 2]}
{'file': None, 'group': None, 'operation': 'encodings', 'pointer': [-3, -2, -1]}
{'file': None, 'group': None, 'operation': 'trendline', 'pointer': [0, 2, 4, 6]}
{'file': None, 'group': None, 'operation': 'trendline', 'pointer': [1, 3, 5, 7]}
{'file': None, 'group': 'mirage', 'operation': 'trendline', 'pointer': None}
{'file': None, 'group': 'mirage', 'operation': 'trendline', 'pointer': None}
{'file': None, 'group': 'mirage', 'operation': 'trendline', 'pointer': None}
{'file': None, 'group': 'B', 'operation': 'create', 'pointer': [4, 5, 6]}
{'file': None, 'group': 'B', 'operation': 'encodings', 'pointer': [4, 5, 6]}
{'file': None, 'group': None, 'operation': 'reference', 'pointer': None}
{'file': None, 'group': None, 'operation': 'reference', 'pointer': None}
{'file': None, 'group': None, 'operation': 'reference', 'pointer': None}
{'file': None, 'group': None, 'operation': 'reference', 'pointer': None}
{'file': None, 'group': 'C', 'operation': 'max', 'pointer': [2, 3, 4]}
{'file': None, 'group': 'C', 'operation': 'max', 'pointer': [2, 3, 4]}
{'file': None, 'group': 'york', 'operation': 'max', 'pointer': None}
{'file': None, 'group': 'york', 'operation': 'max', 'pointer': None}
{'file': None, 'group': 'asia', 'operation': 'encodings', 'pointer': [-2, -1]}
{'file': None, 'group': 'asia', 'operation': 'max', 'pointer': [-2, -1]}
{'file': None, 'group': None, 'operation': 'max', 'pointer': [3, 5, 7, 9, 11]}
{'file': None, 'group': None, 'operation': 'max', 'pointer': [1, 3, 5, 7]}
{'file': None, 'group': None, 'operation': 'mean', 'pointer': None}
{'file': None, 'group': None, 'operation': 'encodings', 'pointer': None}
{'file': None, 'group': None, 'operation': 'mean', 'pointer': None}
{'file': None, 'group': '3', 'operation': 'mean', 'pointer': None}
{'file': None, 'group': '3', 'operation': 'encodings', 'pointer': None}
{'file': None, 'group': '3', 'operation': 'mean', 'pointer': None}
{'file': None, 'group': 'A', 'operation': 'encodings', 'pointer': [1, 2, 3]}
{'file': None, 'group': 'A', 'operation': 'mean', 'pointer': [1, 2, 3]}
{'file': None, 'group': '1', 'operation': 'highlight', 'pointer': [0, 1, 2]}
{'file': None, 'group': '1', 'operation': 'min', 'pointer': [1, 2, 3]}
{'file': None, 'group': None, 'operation': 'min', 'pointer': [1, 2, 3]}
{'file': None, 'group': None, 'operation': 'min', 'pointer': None}
{'file': None, 'group': None, 'operation': 'min', 'pointer': None}
{'file': None, 'group': None, 'operation': 'min', 'pointer': None}
{'file': None, 'group': None, 'operation': 'min', 'pointer': [-3, -2, -1]}
{'file': None, 'group': None, 'operation': 'min', 'pointer': [-3, -2, -1]}
{'file': None, 'group': None, 'operation': 'min', 'pointer': [-3, -2, -1]}
{'file': None, 'group': 'ABS', 'operation': 'min', 'pointer': None}
{'file': None, 'group': 'ABS', 'operation': 'min', 'pointer': None}
{'file': 'ABS', 'group': None, 'operation': 'min', 'pointer': None}
{'file': None, 'group': 'occn', 'operation': 'min', 'pointer': [0, 2, 3, 5]}
{'file': 'occn', 'group': None, 'operation': 'min', 'pointer': [1,3,4,6]}
